{
  "ConnectionStrings": {
    "SafeSchool": "Host=localhost;Database=safeschool_dev;Username=safeschool;Password=safeschool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
