{
  "ConnectionStrings": {
    "SafeSchool": "Host=localhost;Database=safeschool_dev;Username=safeschool;Password=safeschool"
  },
  "FeatureSettings": {
    "DefaultAvailability": "Enabled"
  },
  "AttendanceAccess": {
    "OfflineClockDriftToleranceMinutes": 30,
    "MaxOfflineSyncBatchSize": 100,
    "ScanSyncRetentionDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Transport": {
    "ScanSyncLimits": {
      "MaxBatchSize": 500,
      "ClockDriftToleranceMinutes": 3
    },
    "MobileTracking": {
      "LocationStalenessThresholdSeconds": 120,
      "RetryLimit": 5
    },
    "Retention": {
      "DetailedLocationDays": 30
    },
    "FeatureFlags": {
      "DefaultTransportAvailability": "Enabled"
    }
  }
}
